<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
 border: 1px solid rgba(0, 0, 0, .1);

}
.one
{
    width: 25%;
    
}
.pic{
    text-align: center;
    margin: 50px;
}
.profilepic{
    vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid black;
  padding: 10px;
  
}
.two
{
    width:37.5%
}
.three
{
    width: 37.5%;
}


.row{
    padding: 20px;
    background-color:whitesmoke
    ;
}
.row h2{
    opacity: 0.5;
    text-align: center;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Three Equal Columns</h2>

<div class="row">
  <div class="column one" style="background-color:white;">
    <h2>Your Profile</h2>
    <div class="pic">
            <img class="profilepic"   src="pic.jpg" alt="profile pic ">
        </div>
    <p>Some text..</p>
  </div>
  <div class="column two" style="background-color:white;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column three" style="background-color:white;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
