* {
  box-sizing: border-box;
  
}
.name
{
    text-align: center;
}

.column {
  float: left;
  padding: 10px;
 
  border: 1px solid black;

}
.one
{
    grid-row: 1/ span 4;
    grid-column: 1 ;
    

  }
    .two
{
  grid-column:2 ;
}
.three
{
  grid-column: 3;
    
}    


.pic{
    text-align: center;
    margin: 20px;
}
.profilepic{
    vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid black;
  padding: 10px;
  
}



.grid-container{
    padding: 20px;
    background-color:whitesmoke;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px 100px;
    grid-template-columns: 28% 1fr 1fr;
    
    
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}